{
    "name": "to-do",
    "version": "1.0.0",
    "description": "",
    "author": "stku",
    "main": "index.js",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^7.0.0"
    },
    "scripts": {
        "server-install": "npm install --prefix server",
        "client-install": "npm install --prefix client",
        "server-dev": "npm run dev --prefix server",
        "client-dev": "npm run start --prefix client",
        "server-test": "npm run test --prefix server",
        "client-test": "npm run test --prefix client",
        "start-install": "concurrently \"npm run server-install\" \"npm run client-install\"",
        "dev": "concurrently \"npm run server-dev\" \"sleep 6 && npm run client-dev\"",
        "test": "concurrently \"npm run server-test\" \"npm run client-test\""
    }
}
