{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@dist/*": ["dist/*"],
      "@enums/*": ["src/enums/*"],
      "@models/*": ["src/models/*"],
      "@repos/*": ["src/repos/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@spec/*": ["spec/*"],
      "@type/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.tsx",
    "src/config/swagger.js"
  ],
  "exclude": [
    "src/types/*.ts",
    "node_modules",
    ".vscode",
    "src/routes/routes.ts"
  ]
}
